<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  {% if title %}
  <title>{{ title }}</title>
  {% else %}
  <title>Home</title>
  {% endif %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>

.navbar {
  padding-left:40px;
  background-color: #52a0f8;
  border-bottom-style: groove;
}

.navbar .navbar-brand {
  color: white!important;
  font-weight: bold;
}

.navbar-collapse.collapse.in {
  display: block!important;
}

.navbar-nav > li{
  margin-left:15px;
  margin-right:15px;
}

.nav-link {
  color : white!important;
}

.response {
  background-color: #E0E0E0;
  border-radius:8px;
  padding: 8px;
  color: #000000;
  margin-right: 20px;
  border-width: medium;
}

.home-button {
  background-color: #52a0f8;
  border-radius:8px;
  padding: 12px;
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
  border-width: thin;
}

#splash{
  height: 100%;
  max-height: 400px;
  border: 1px solid black;
}

p {
  width: auto;
}

</style>
<body>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<nav class="navbar navbar-expand-lg navbar-light">
  <img src="/static/logo.png" style="width:30px; height:30px; margin-right:10px;">
    <a class="navbar-brand" href="/">Vaccinate NJ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/questionnaire/0">Am I eligible for the vaccine?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/availability">Where can I find vaccine?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/preregister">What is pre-registration?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://covid19.nj.gov/faqs">Official FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://covid19.nj.gov/faqs/nj-information/slowing-the-spread/who-is-eligible-for-vaccination-in-new-jersey-who-is-included-in-the-vaccination-phases">Official Phase Information</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/how-to-help">How to help</a>
        </li>
      </ul>
    </div>
  </nav>
  <div style="margin:40px">
    {% block content %}{% endblock %}
    <br>
    <br>
    <h3>A <a href="/how-to-help">volunteer effort</a>.</h3>
    <a href="https://twitter.com/nj_covid?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @nj_covid on Twitter</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</body>
</html>
